{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true
    // "paths": {
    //   "types": ["./src/client/types"]
    // }
  }
}
